{
  "short_name": "NovaHair Admin",
  "name": "NovaHair Admin - Gestión de Peluquería",
  "description": "Panel de administración profesional para gestión de salones de belleza",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver métricas del negocio",
      "url": "/",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Citas",
      "short_name": "Citas",
      "description": "Gestionar citas",
      "url": "/appointments/table",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Equipo",
      "short_name": "Equipo",
      "description": "Gestionar equipo",
      "url": "/team/members",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
