{
	"buildCommand": "cd ../../.. && pnpm install && pnpm build:landing:fitness",
	"outputDirectory": "dist",
	"installCommand": "pnpm install",
	"framework": "vite",
 	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
